html, body { height: 100%; margin: 0; }
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cell {
    background-color: #605656;
    background-image: url(/resources/bright-squares.png);
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    font-size: 14px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.map {
    width: 75%;
    height: 75%;
    max-width: 100%;
    max-height: 100%;
    border: 0.5px solid black;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.invisible {
    visibility: hidden;
}

.puzzle-piece {
    cursor: grab;
    outline: 1px solid #999;
    display: block;
}

.puzzle-area {
    padding: 0;
    margin: 0;
}

.puzzle-slot {
    outline: 1px dashed #666;
    box-sizing: border-box;
}
